*{
    margin: 0;
    padding: 0;
}
//添加成员
.infoAdd{
    .addtitle{
        font-size: 25px;
    }
    .title{
        background: rgb(151, 149, 149);
        width: 560px;
        line-height: 30px;
        margin-top: 20px;   
    }
    .additem{
        margin: 14px 0px;
        .infotitle{
            text-align: right;
            display: inline-block;
            width: 100px;
        }
        .item{
            width: 350px;
            display: inline-block;
            margin-left: 10px;
        }
    }
}