div.information div span{
	display:inline-block;
	width:110px;
	text-align:right;
}
div.information div{
	height:50px;
}
div.ant-modal-body{
	padding:24px 0 24px 24px;
}
input.open{
	width:15px;
	height:15px;
}
.hint{
	text-indent:1.5em;
	display: block;
	line-height:30px;
	height:30px;
	background-color: #ccc;
	margin-bottom:10px;
}
.information input{
	padding: 0;
}
.information .annotation{
  color:#ccc;
  padding-left:115px;
  height: 30px;
  position: relative;
  top:-10px;
}
.ant-modal-content{
  position: relative;
}
.ant-modal-content .del{
  position: absolute;
  bottom: -20px;
  left: 200px;
}