.undownload_box{
  width: 100%;
  border:1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  position: relative;
}

input[type="button"]{
  width: 60px;
  padding:0;
  background-color: #38ADFF;
  border:0;
}
input[type="button"]:hover{
  background-color: #5ABBFF;
}
.undownload_box div{
  height: 50px;
}
input[type="file"]{
  display: inline-block;
  width: 180px;
  padding: 0;
}
.dj{
  height: 30px;
  position: absolute;
  top:63px;
  left: 155px;
  width:73px;
  border-radius: 4px;
  background-color: #38ADFF;
  line-height: 30px;
  text-align: center;
}
.dj:hover{
  background-color: #5ABBFF;
}