.Sms_add{
	width:120px;
	height:33px;
	border:1px solid #000;
	border-radius:8px;
	float:left;
	margin:7px;
}
.Sms_add a{
	display:block;
	text-align:center;
	line-height:33px;
	cursor: pointer;
}
.Sms_add a:hover{
	color:#000;
}
input,button,select,textarea{outline:none;}
.Smsmodule_box{
	overflow:hidden;
}