<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Vtime企业注册</title>
   <style>
   * {
      padding: 0;
      margin: 0;
   }
   
   html,
   body {
      width: 100%;
      height: 100%;
      background-attachment: fixed;
   }
   
   ul,
   li {
      list-style: none;
   }
   
   .current {
      background: #00a1e9 !important;
   }
   
   .register_all {
      width: 100%;
      height: 100%;
      background: #ccc;
   }
   
   .register_center {
      width: 1000px;
      margin: 0 auto;
   }
   
   .register_main .register_main_box {
      min-height: 500px;
      background: #fff;
      /*box-sizing:border-box;*/
      padding: 50px 100px;
      overflow: hidden;
   }
   
   .register_main .register_logo {
      width: 100%;
      height: 80px;
   }
   
   .register_main .register_main_box ul {}
   
   .register_main .register_main_box .top li {
      float: left;
      width: 180px;
      height: 50px;
      line-height: 50px;
      border-width: 1px 0 1px 1px;
      margin-right: 80px;
      position: relative;
      text-align: center;
      background-color: #ccc;
   }
   
   .register_main .register_main_box .top li.current:after {
      border-color: transparent transparent transparent #00a1e9;
      background-color: #fff !important;
   }
   
   .register_main .register_main_box .top li:after {
      position: absolute;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      left: 180px;
      top: 0;
      border-style: solid;
      border-width: 25px 0 25px 30px;
      /*height: 40px;*/
      border-color: transparent transparent transparent #ccc;
      z-index: 5;
   }
   
   .register_tel_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_evpi_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_complete_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_concet {
      position: relative;
      left: 0px;
      margin-left: 116px;
   }
   

   
   .register_concet .wrong {
      width: 500px;
      height: 20px;
      background: #ccc;
      color: #fff;
      overflow: hidden;
      margin-bottom: 20px;
      display: none;
      position: relative;
   }
   
   /*.register_concet .wrong span {*/
      /*width: 200px;*/
   /*}*/

   /*.register_evpi_box .wrong span{*/
      /*display:block;*/
   /*}*/
   /*.wrong .wrong_tel.r_wrong_tel{*/
      /*display: none;*/
   /*}*/
   /*.wrong .wrong_k.r_wrong_k{*/
      /*display: none;*/
   /*}*/
   /*.wrong .wrong_w.r_wrong_w{*/
      /*display: none;*/
    /*}*/
   /*.wrong .wrong_o.r_wrong_o{*/
      /*display: none;*/
     /*}*/
   .wrong_tel.none{
      display: none;
   }
   .wrong_k.none{
      display: none;
   }
   .wrong_w.none{
      display: none;
   }
   .wrong_o.none{
      display: none;
   }
   .register_concet div {
      padding-bottom: 20px;
      position: relative;
   }
   
   .register_concet div span {
      width: 100px;
      height: 40px;
      font-weight: 700;
      display: inline-block;
   }
   
   .register_concet div input {
      width: 250px;
      height: 40px;
   }
   .register_concet li div.register_tel_box  .wrong span{
       width: 100%;
      display: block;
   }
   .register_concet .sms_qr .sms_send {
      width: 80px;
      height: 40px;
      position: absolute;
      left: 380px;
      background: #169BD5;
      border: none;
      border-radius: 5px;
   }
   
   .register_concet .img_qr .img_qr_box {
      width: 80px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      display: inline-block;
      left: 380px;
   }
   .register_concet .img_qr .img_qr_box img{
      display: inline-block;
      width: 80px;
      height: 40px;
   }
   .register_concet .sms_qr .sms_send:hover {
      background: #285e8e;
      border-radius: 5px;
   }
   
   .register_concet .sms_qr .sms_send:visited {
      border-radius: 5px;
      background: #285e8e;
      border: none;
   }
   
   .register_concet .next_box {
      padding-top: 20px;
      padding-left: 200px;
   }
   
   .register_concet .next_box .next {
      width: 120px;
      height: 40px;
      background: #169BD5;
      border: none;
      border-radius: 5px;
   }
      .register_concet .next_box a{
      display: inline-block;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: none;
       background: #00a1e9;
       text-align: center;line-height: 40px;
       text-decoration: none;
       color:#fff;
    }
   /*.register_tel_box .next_box .next:hover{*/
   /*cursor:0;*/
   /*}*/
   
   .register_concet .next_box .next:visited {
      border-radius: 5px;
      /*background: #285e8e;*/
      border: none;
   }
   
   .register_main_box .register_concet {
      width: 99999999px;
      clear: both;
   }
   
   .register_main_box .register_concet li {
      float: left;
      width: 784px;
   }
   
   .register_evpi_box .tac {
      position: relative;
   }
   
   .register_evpi_box .tac span {
      width: 160px;
      margin-right: 20px;
      text-align: right;
   }
   
   .mmts {
      font-size: 14px;
      color: #ccc;
   }
   
   .tac .mmts {
      line-height: 30px;
      position: absolute;
      left: 180px;
   }
   
   .nnext {
      margin-top: 50px;
   }
   /*.register_complete_box{
			width: 300px;
			margin: 0 auto;
		}*/
   
   .register_complete_box .register_complete_prompt {
      position: relative;
   }
   
   .register_complete_box .register_complete_prompt span {
      width: 750px;
      text-align: center;
      padding-right: 100px;
   }
   
   .register_complete_box .next_box .next {
      position: absolute;
      left: 300px;
   }
   </style>
</head>

<body>
   <div class="register_all">
      <div class="register_main">
         <div class="register_center">
               <div class="register_logo">Vtime企业注册</div>
               <div class="register_main_box">
                  <ul class="top">
                     <li class="current">1.填写手机号</li>
                     <li>2.完善信息</li>
                     <li>3.注册成功</li>
                  </ul>
                  <ul class="register_concet">
                     <li>
                        <div class="register_tel_box ">
                           <div class="wrong">
                              <span class="wrong_tel none">“请输入正确的手机号码”</span>
                              <span class="wrong_k none">“验证码不能为空”</span>
                              <span class="wrong_d none">“短信验证码不能为空”</span>
                              <span class="wrong_w none">“验证码输入错误”</span>
                              <span class="wrong_o none">“验证码输入超时”</span>
                           </div>
                           <div class="tel">
                              <label><span>手机号</span>
                                 <input type="text" placeholder="请输入手机号" name="mobile">
                              </label>
                           </div>
                           <div class="img_qr">
                              <label><span>图片验证码</span>
                                 <input type="text" placeholder="请输入图片验证码"  name="key">
                              </label>
                              <div class="img_qr_box">
                                 <img src="" alt="">
                              </div>
                           </div>
                           <div class="sms_sms">
                              <label><span>短信验证码</span>
                                 <input type="text" placeholder="请输入短信验证码"  name="mobile_zone">
                              </label>
                              <button class="sms_send">获取验证码</button>
                           </div>
                           <div class="next_box">
                              <button class="next" disabled="disabled">下一步</button>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="register_evpi_box">
                           <div class="wrong">
                              <span class="wrong_tel r_wrong_tel">名称不能为空</span>
                              <span class="wrong_k r_wrong_k">名称长度不能少于3个字符</span>
                              <span class="wrong_w r_wrong_w">密码不能为空</span>
                              <span class="wrong_o r_wrong_o">密码必须包含数字、大小写字母、长度不低于6位</span>
                              <!--<div>-->
                                 <!--<span>你已经管理过的企业:虎扑科技</span>-->
                                 <!--<span>继续注册会创建另一个企业,你可以直接返回<a>扫码登陆</a>管理已有的企业</span>-->
                              <!--</div>-->

                           </div>
                           <div class="enterprise_name tac">
                              <label><span>* 企业（团队）名称</span>
                                 <input type="text" value="" name="name">
                              </label>
                           </div>
                           <div class="tac paw">
                              <label><span>* 管理密码</span>
                                 <input type="password" value="" name="password">
                              </label>
                              <div class="mmts">密码必须包含数字、大小写字母、长度不低于6位</div>
                           </div>
                           <div class="next_box">
                              <button class="next nnext">注册</button>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="register_complete_box">
                           <div class="register_complete_prompt">
                              <span></span>
                              <span>恭喜您，新企业注册成功！</span>
                              <span>下载手机钉钉同步管理您的企业</span>
                           </div>
                           <div class="next_box">
                              <!-- <button class="next" onclick="window.open(http\:\/\/127.0.0.1:8080)">完成</button> -->
                              <a  class="next"href="http://127.0.0.1:8080">完成</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
         </div>
      </div>
   </div>
</body>

</html>
<script src="http://static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
<script>
    var register_tel = 0,
        register_evpi = 0,
        register_all = 0.
         key = "";
    // 注册页面    电话 star
    // 点击input的时候  让input里默认的value质空
    $(".tel label input").blur(function() {
            mobile = $(".tel label input").val();
            register_tel = register_tel + 1;
    });
    $(".tel label input").change(function() {
        $(".wrong").css("display","none");
    });
    // 网页刷新后制动执行一次 图片刷新事件
    (function(){
        $(".img_qr_box img").click(
            imgclick()
        )
    })()
    // 点击事件
    $(".img_qr_box img").click(function(){
        imgclick()
    })
    //点击还图片验证码的函数
    function imgclick() {
        $.ajax({
            type: 'get',
            url: "http://192.168.1.136:7000/validate",
            data: {},
            beforeSend: function () {

            },
            success: function (data) {

                if (data.code == 0) {
                    key = data.data.key
                    $('.img_qr_box img').attr('src', data.data.img);
                }
            },
            error: function () {
                console.log('内部错误，请联系开发人员');
            }
        });
    }
    $(".img_qr label input").blur(function() {
            code = $(".img_qr label input").val();
            register_tel = register_tel + 1;
    });
    $(".img_qr label input").change(function() {
        $(".wrong").css("display","none");
    });
    $(".sms_sms label input").blur(function() {
            mobile_zone = $(".sms_sms label input").val();
            register_tel = register_tel + 1;
    });
    //清楚第一页的定时器
    var int_removedisabled = setInterval(removedisabled, 1);

    function removedisabled() {
        if (register_tel >= 3) {
            $(".next").removeAttr("disabled");
            register_tel = 3;
        }
    }

    $(".register_tel_box .next").click(function() {
        $(".register_main_box .register_concet").css("left" , -820 + "px");
        $(".next").attr("disabled", "disabled");
        $(".register_main_box .top li").removeClass('current');
        $(".register_main_box .top li:eq(1)").addClass('current');
    })
    // 注册页面    电话 end




    // 注册界面  完善信息 star

    $(".register_evpi_box .enterprise_name.tac input").blur(function() {
        if (true) {
            name = $(".register_evpi_box .enterprise_name.tac input").val();
            register_evpi = register_evpi + 1;
        }
    });
    $(".register_evpi_box .enterprise_name.tac input").change(function() {
        $(".wrong").css("display","none");
    });
    $(".register_evpi_box .tac.paw input").blur(function() {
        if (true) {
            password = $(".register_evpi_box .tac.paw input").val();
            register_evpi = register_evpi + 1;
        }
    });
    var int_tac_removedisabled = setInterval(tac_removedisabled, 1);

    function tac_removedisabled() {
        if (register_evpi >= 2) {
            $(".nnext").removeAttr("disabled");
            register_evpi = 0;
        }
    }
    $(".register_evpi_box .nnext").click(function() {
        if(/^1[3|4|5|7|8][0-9]{9}$/.test(mobile)){
            register_all = register_all + 1;
        }else{
            $(".register_main_box .register_concet").css("left" , 0 + "px");
            $(".register_main_box .top li").removeClass('current');
            $(".register_main_box .top li:eq(0)").addClass('current');
            $(".wrong").css("display","block");
            $(".register_concet li div.register_tel_box .wrong span").css("display","none");
            $(".wrong_tel").css("display","block");
            $(".nnext").removeAttr("disabled");

        }
        if(!code == ""){
            register_all = register_all + 1;
        }else{
            $(".register_main_box .register_concet").css("left" , 0 + "px");
            $(".register_main_box .top li").removeClass('current');
            $(".register_main_box .top li:eq(0)").addClass('current');
            $(".wrong").css("display","block");
            $(".register_concet li div.register_tel_box .wrong span").css("display","none");
            $(".wrong_k").css("display","block");
        }
        if(/^[a-zA-Z\u4e00-\u9fa5]+$/.test(name)){
            register_all = register_all + 1;
        }else{
            $(".wrong").css("display","block");
            // $(".register_concet li div.register_tel_box .wrong span").css("display","none");
            $(".r_wrong_tel").css("display","block");
        }
        if(/^[a-zA-Z0-9]$/.test(password)){
            register_all = register_all + 1;
        }else{

        }
        if (register_all >= 5){
            $.ajax({
                type: 'post',
                url: "http://192.168.1.136:7000/company/register",
                data: {
                    "mobile" : mobile,
                    "code" : code,
                    "mobile_zone" : "+86",
                    "name" : name,
                    "password" : password,
                    "key" : key
                },
                beforeSend: function(xhr) {
                    xhr.withCredentials = true;
                },
                success: function (data, status, xhr ,res , localstorage) {
                    if(data.code == 0){
                        var maxAge = 1000*60*60*24*30;
                        console.log(data.data.token);
                        console.log(document.cookie);

                        document.cookie="token"+ "="+data.data.token,expires=maxAge;

                        localStorage.setItem("token",data.data.token,expires=maxAge);

                        console.log(document.cookie);
                        $(".register_main_box .register_concet").css("left" , -1675 + "px");
                    }
                },
                error: function () {
                    console.log('错误');
                }
            });
        }
    })

</script>
