<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>企业注册</title>
   <style>
   * {
      padding: 0;
      margin: 0;
   }
   
   html,
   body {
      width: 100%;
      height: 100%;
      background-attachment: fixed;
   }
   
   ul,
   li {
      list-style: none;
   }
   
   .current {
      background: #00a1e9 !important;
   }
   
   .register_all {
      width: 100%;
      height: 100%;
      background: #ccc;
   }
   
   .register_center {
      width: 1000px;
      margin: 0 auto;
   }
   
   .register_main .register_main_box {
      height: 500px;
      background: #fff;
      padding: 50px 100px;
      overflow: hidden;
      position: relative;
   }
   
   .register_main .register_logo {
      width: 100%;
      height: 80px;
   }
   
   
   .register_main .register_main_box .top li {
      float: left;
      width: 180px;
      height: 50px;
      line-height: 50px;
      border-width: 1px 0 1px 1px;
      margin-right: 80px;
      position: relative;
      text-align: center;
      background-color: #ccc;
   }
   
   .register_main .register_main_box .top li.current:after {
      border-color: transparent transparent transparent #00a1e9;
      background-color: #fff !important;
   }
   
   .register_main .register_main_box .top li:after {
      position: absolute;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      left: 180px;
      top: 0;
      border-style: solid;
      border-width: 25px 0 25px 30px;
      /*height: 40px;*/
      border-color: transparent transparent transparent #ccc;
      z-index: 5;
   }
   
   .register_tel_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_evpi_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_complete_box {
      clear: both;
      padding-top: 20px;
   }
   
   .register_concet {
      position: relative;
      left: 0px;
   }
   
   .register_concet li:nth-child(1) {
      position: absolute;
      left: 0px;
      top: 0;
   }
   
   .register_concet li:nth-child(2) {
      position: absolute;
      left: 900px;
      top: 0;
   }
   
   .register_concet li:nth-child(3) {
      position: absolute;
      left: 1800px;
      top: 0;
   }
   
   .register_concet .wrong {
      width: 500px;
      height: 40px;
      background: #ccc;
      color: #fff;
      overflow: hidden;
      margin-bottom: 20px;
      display: none;
   }
   
   .register_concet .wrong span {
      width: 200px;
      display: block;
      line-height: 60px;
      display: none;
   }
   
   .register_concet div {
      padding-bottom: 20px;
      position: relative;
   }
   
   .register_concet div span {
      display: inline-block;
      width: 100px;
      height: 40px;
      font-weight: 700;
   }
   
   .register_concet div input {
      width: 250px;
      height: 40px;
   }
   
   .register_concet .sms_qr .sms_send {
      width: 80px;
      height: 40px;
      position: absolute;
      left: 380px;
      background: #169BD5;
      border: none;
      border-radius: 5px;
   }
   
   .register_concet .img_qr .img_qr_box {
      width: 80px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      display: inline-block;
      left: 380px;
   }
   
   .register_concet .sms_qr .sms_send:hover {
      background: #285e8e;
      border-radius: 5px;
   }
   
   .register_concet .sms_qr .sms_send:visited {
      border-radius: 5px;
      background: #285e8e;
      border: none;
   }
   
   .register_concet .next_box {
      padding-top: 20px;
      padding-left: 220px;
   }
   
   .register_concet .next_box .next {
      width: 120px;
      height: 40px;
      background: #169BD5;
      border: none;
      border-radius: 5px;
   }
    .register_concet .next_box a{
      display: inline-block;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: none;
       background: #00a1e9;
       text-align: center;line-height: 40px;
       text-decoration: none;
       color:#fff;
    }
   /*.register_tel_box .next_box .next:hover{*/
   /*cursor:0;*/
   /*}*/
   
   .register_concet .next_box .next:visited {
      border-radius: 5px;
      background: #285e8e;
      border: none;
   }
   
   .register_main_box .register_concet {
      width: 99999999px;
      clear: both;
      position: absolute;
      top: 134px;
      left: 200px;
   }
   
   .register_main_box .register_concet li {
      float: left;
      width: 900px;
   }
   
   .register_evpi_box .tac {
      position: relative;
   }
   
   .register_evpi_box .tac span {
      width: 160px;
      margin-right: 20px;
      text-align: right;
   }
   
   .mmts {
      font-size: 14px;
      color: #ccc;
   }
   
   .tac .mmts {
      line-height: 30px;
      position: absolute;
      left: 180px;
   }
   
   .nnext {
      margin-top: 50px;
      width: 120px;
      height: 40px;
      background: #169BD5;
      border: none;
      border-radius: 5px;
   }
   /*.register_complete_box{
			width: 300px;
			margin: 0 auto;
		}*/
   
   .register_complete_box .register_complete_prompt {
      position: relative;
   }
   
   .register_complete_box .register_complete_prompt span {
      width: 750px;
      text-align: center;
      padding-right: 100px;
   }
   
   .register_complete_box .next_box .next {
      position: absolute;
      left: 300px;
   }

   </style>
</head>

<body>
   <div class="register_all">
      <div class="register_main">
         <div class="register_center">
            <div class="register_logo">Vtime企业注册</div>
            <div class="register_main_box">
               <ul class="top">
                  <li class="current">1.填写手机号</li>
                  <li>2.完善信息</li>
                  <li>3.注册成功</li>
               </ul>
               <ul class="register_concet">
                  <li>
                     <div class="register_tel_box ">
                        <div class="wrong">
                           <span class="wrong_tel">“请输入正确的手机号码”</span>
                           <span class="wrong_k">“验证码不能为空”</span>
                           <span class="wrong_w">“验证码输入错误”</span>
                           <span class="wrong_o">“验证码输入超时”</span>
                        </div>
                        <div class="tel">
                           <label><span>手机号</span>
                              <input type="text" placeholder="请输入手机号">
                           </label>
                        </div>
                        <div class="img_qr">
                           <label><span>图片验证码</span>
                              <input type="text" placeholder="请输入图片验证码">
                           </label>
                           <div class="img_qr_box">图片验证码</div>
                        </div>
                        <div class="sms_qr">
                           <label><span>短信验证码</span>
                              <input type="text" placeholder="请输入短信验证码">
                           </label>
                           <button class="sms_send">获取验证码</button>
                        </div>
                        <div class="next_box">
                           <button class="next" disabled="disabled">下一步</button>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="register_evpi_box">
                        <div class="wrong">
                           <span class="wrong_tel">“请输入正确的手机号码”</span>
                           <span class="wrong_k">“验证码不能为空”</span>
                           <span class="wrong_w">“验证码输入错误”</span>
                           <span class="wrong_o">“验证码输入超时”</span>
                        </div>
                        <div class="tel enterprise_name tac">
                           <label><span>* 企业（团队）名称</span>
                              <input type="text" value="">
                           </label>
                        </div>
                        <div class="img_qr tac paw">
                           <label><span>* 管理密码</span>
                              <input type="text" value="">
                           </label>
                           <div class="mmts">密码必须包含数字、大小写字母、长度不低于6位</div>
                        </div>
                        <div class="next_box">
                           <button class="nnext" disabled="disabled">注册</button>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="register_complete_box">
                        <div class="register_complete_prompt">
                           <span></span>
                           <span>恭喜您，新企业注册成功！</span>
                           <span>下载手机钉钉同步管理您的企业</span>
                        </div>
                        <div class="next_box">
                           <!-- <button class="next" onclick="window.location.href=window.location.href">完成</button> -->
                           <a href="127.0.0.1:8080">完成</a>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>

</html>
<script src="../../static/common/jquery-1.11.3.min.js"></script>
<script>
var register_tel = 0,
   register_evpi = 0,
    register_all = 0;
// 注册页面    电话 star
// 点击input的时候  让input里默认的value质空
$(".tel label input").blur(function() {
   if (true) {
       mobile = $(".tel label input").val();
      register_tel = register_tel + 1;
   }
});
$(".tel label input").change(function() {
    $(".wrong").css("display","none");
});
$(".img_qr label input").blur(function() {
   if (true) {
       key = $(".img_qr label input").val();
      register_tel = register_tel + 1;
   }
});
$(".img_qr label input").change(function() {
    $(".wrong").css("display","none");
});

$(".sms_qr label input").blur(function() {
   if (true) {
       mobile_noze = $(".sms_qr label input").val();
      register_tel = register_tel + 1;
   }
});
//清楚第一页的定时器
var int_removedisabled = setInterval(removedisabled, 1);

function removedisabled() {
   if (register_tel >= 3) {
        $(".next").removeAttr("disabled");
        register_tel = 3;
    }
}




$(".register_tel_box .next").click(function() {
    $(".register_main_box .register_concet").css("left" , -700 + "px");
      $(".next").attr("disabled", "disabled");
      $(".register_main_box .top li").removeClass('current');
      $(".register_main_box .top li:eq(1)").addClass('current');
   })
   // 注册页面    电话 end




// 注册界面  完善信息 star

$(".register_evpi_box .enterprise_name.tac input").blur(function() {
   if (true) {
       name = $(".register_evpi_box .enterprise_name.tac input").val();
      register_evpi = register_evpi + 1;
      console.log(register_evpi)
   }
});
$(".register_evpi_box .tac.paw input").blur(function() {
   if (true) {
       password = $(".register_evpi_box .tac.paw input").val();
         register_evpi = register_evpi + 1;
         console.log(register_evpi)
   }
});
var int_tac_removedisabled = setInterval(tac_removedisabled, 1);

function tac_removedisabled() {
   if (register_evpi >= 2) {
      $(".nnext").removeAttr("disabled");
      register_evpi = 0;
   }
}
$(".register_evpi_box .nnext").click(function() {
     if(/^1[3|4|5|7|8][0-9]{9}$/.test(mobile)){
         register_all = register_all + 1;
     }else{
        $(".register_main_box .register_concet").css("left" , 200 + "px");
         $(".register_main_box .top li").removeClass('current');
         $(".register_main_box .top li:eq(0)").addClass('current');
         $(".wrong").css("display","block");
         $(".register_concet li div.register_tel_box .wrong span").css("display","none");
         $(".wrong_tel").css("display","block");
         $(".nnext").removeAttr("disabled");

    }
    if(!key == ""){
        register_all = register_all + 1;
    }else{
        $(".register_main_box .register_concet").css("left" , 200 + "px");
        $(".register_main_box .top li").removeClass('current');
        $(".register_main_box .top li:eq(0)").addClass('current');
        $(".wrong").css("display","block");
        $(".register_concet li div.register_tel_box .wrong span").css("display","none");
        $(".wrong_k").css("display","block");
    }
   })
   // 注册界面  完善信息 end
</script>
