
.sms_centent{
   height: 800px;
   margin: 0 auto;
}
.sms_centent_title{
   margin: 0 auto;
    background: #fff;
    margin-bottom:15px;
}
.sms_centent_title ul{
   width: 400px;
   height: 38px;
   margin: 0 auto;
}
.sms_centent_title ul li{
   float: left;
   line-height: 38px;
   width: 200px;
   text-align: center;
}
.sms_centent_left_title{
  width:234px;
  background:#169BD5;
  margin: 9px 0;
  text-align:center;
}
.sms_centent .title li b{
   font-weight: 400;
   cursor: pointer;
}
.sms_centent_centent{
overflow:hidden;
background:#fff;
border:2px solid #DBDCDD;
}
.sms_centent_centent .sms_centent_left{
	float:left;
	width:260px;
	background:#F9FAFC;
    height:592px;
  padding-top:10px;
}
.sms_centent_left_title_box{
   border-bottom:1px solid #E4E6E9;
}
.sms_centent_right{
    float:left;
    width:830px;
}
.sms_centent_left_title_box{
  padding-left:10px;
}
.sms_centent_right{
    padding-left:20px;
}
.sms_centent_right .sms_centent_right_title{
    height:50px;
    line-height:50px;
    border-bottom:1px solid #E4E6E9;
  position: relative;
}
.sms_centent_right_center{
  margin-top:80px;
}
.sms_centent_right_title div{
  display: inline-block;
}
.sms_centent_right_title div span{
  color:#169BD5;
}
div.feature{
  width:240px;
  position: absolute;
  right:0px;
  height:50px;
}
.btn-primary{
color:#169BD5;
  background-color:rgba(0,0,0,0);
  border:none;
}
.btn-primary:active{
  background-color:#fff;
}
.btn-primary:hover , .btn-primary:focus , .btn-primary:visited{
  color:#169BD5;
  background-color:rgba(0,0,0,0);
}
.modal-dialog b{
  color:#f00;
}
.icon_box{
  width:130px;
  height:180px;
  margin:0 auto;

}
.icon_box img{
  width:130px;
  height:130px;
  padding:20px;
}
.btn-lg{
  font-size:14px;
}

.btn-primary.focus,
.btn-primary:focus {
   background-color: #fff !important;
   color: #169BD5;
   border: 0;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    color: #169BD5;
   background-color:  #fff !important;
   border:0;
}
.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
    color: #169BD5;
   background-color:  #fff !important;
   border:0;
}
.btn.btn-lg.btn-primary
sms_centent_right_center .btn.btn-lg.btn-primary{
  color:#000;
}