/*Entrybtn */
.entrybtn_box {
   width: 760px;
   display: inline-block;
}

.entrybtn {
   width: 184px;
   height: 56px;
   cursor: pointer;
   border-radius: 8px;
   border: 1px solid #D8DADF;
   position: relative;
   float: left;
   margin-right: 66px;
   margin-bottom: 24px;
}

.entrybtn span {
   display: inline-block;
   position: absolute;
   width:100px;
   text-align:center;
}

.entrybtn span:nth-child(1) {
   width: 40px;
   height: 40px;
   left: 22px;
   top: 7px;
   border: 1px solid #000;
   border-radius: 8px;
}

.entrybtn span:nth-child(2) {
   right: 10px;
   top: 16px;
}




