.addclasses>div{
  border-bottom: 1px solid #ccc;
}
.addclasses input{
  width: 300px;
  padding: 0px;
}
.addclasses_set{
  line-height: 60px;
}
.addclasses_set input{
  border: 1px solid #007aff;
}
input[type=checkbox],.clock_time_4 input[type=checkbox]{
  width: 15px;
  height: 15px;
}
.clock_time ul{
  display: inline-block;
  margin-bottom: -6px;
}
.clock_time ul li{
  float: left;
  border: 1px solid #ccc;
  cursor:pointer
}
.clock_time ul li:hover{
  color:#007aff;
}
.clock_time_box ul li{
  margin: 10px 0;
}
.clock_time_box input{
  width: 90px;
}
.clock_time_box ul li div.clock_time_1{
  width: 400px;
  display: inline-block;
}
.clock_time_box ul li div.clock_time_2{
  width: 400px;
  display: inline-block;
}
.clock_time_box ul li div.clock_time_3{
  width: 400px;
  display: inline-block;
}
.time_box{
   display: inline-block;
 }
.ml20{
  margin-left: 20px;
}
.clock_time_4 , .clock_time_5{
  display: inline-block;
  width: 300px;
}
.clock_time_box ul li:nth-child(5){
  margin-bottom: 30px;
}
.clock_time_box ul li:nth-child(5) span:nth-child(2){
  color:#ccc;
  font-size:14px;
}
input[type=number]{
  width: 80px;
}
input[type=number]:focus{
 border:1px solid #007aff;
}
.addclasses>div:nth-child(2) div{
  margin: 10px 0;
}
.addclasses div:last-child{
  //border:none;
}
.ant-time-picker{
  width: 90px;
}
.late_box{
  display: none;
}