.Attendancehome_content Breadcrumb{
  display: inline;
}
.leftnav{
  float: left;
  width: 257px;
  height: 788px;
  background: #fff;
  border-right: 1px solid #000;
}
.leftcontent{
  width: 943px;
  float: left;
  background:#fff;
  padding:20px;
  height: auto;
}
.functions span{
  float: left;
}
.functions{
  height: 50px;
}
.functions span:nth-child(2){
  float: right;
}
.functions span:nth-child(2) input{
  border-color:#1890ff;
  height: 30px;
  border-radius:4px 0 0 4px;
}
.functions span:nth-child(2) b{
  font-weight: 400;
  display: inline-block;
  width: 50px;
  line-height: 30px;
  background:#1890ff;
  position: relative;
  text-align: center;
  top: -1px;
  left: -1px;
}
.functions span button{
  width: 120px;
  line-height: 40px;
  border-radius:4px;
  background: #00a1e9;
  border:0;
}
.do a{
  color:#38adff;
  margin: 10px;
}
.do div:nth-child(2) span:nth-child(3){
  margin-left: 20px;
}
.time span{
  margin: 10px;
}
.leftcontent ul li:nth-child(1){
  //display:none;
}.leftcontent .all>li:nth-child(2){
  display:none;
 }
ul.all{
     position: relative;
     height: 735px;

   }
  ul.all>li{
    position: absolute;
    top: 0;
  }
  .addkq{
    display: none;
  }