.appbtn_box{
  width:422px;
  height: 98px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display:inline-block;
  padding: 15px 16px;
  position: relative;
  margin-bottom: 28px;
}
.appbtn_box:nth-child(2n-1){
}
.bgimg{
  display: inline-block;
  width: 60px;
  height: 60px;
  background:#000;
}
.btntitle{
  font-size:16px;
  position: absolute;
  left: 80px;
  top:10px;
}
.btnconent{
  width: 258px;
  position: absolute;
  left: 80px;
  top:40px;
}
.btnbtn{
  position: absolute;
  top:40px;
  left: 380px;
}
.lock{
  width: 100px;
  height: 80px;
  background-color: #efefef;
  border-radius: 4px;
  border:1px solid #d0d0d0;
  position: absolute;
  top:55px;
  left: 370px;
  display: none;
}
.lock span{
  display: block;
  text-align: center;
  line-height: 40px;
}
.lock span:nth-child(1){
  border-bottom:1px solid #fff;
}
a.mr:nth-child(2n-1){
  margin-right: 118px;
}