
.interval{
  width:15px;
  height:15px;
}
div.information div{
  position: relative;
}
div.information div span:nth-child(3){
  font-size:12px;
  width:200px;
   position: absolute;
   top:25px;
   color:#ccc;
}
.btn.btn-lg.btn-primary{
  color:#000;
}
.cl{
  color:#000;
}