
div.information div{
padding-top:20px;
}
div.ant-modal-body{
	padding:24px 0 24px 24px;
}
input.open{
	width:15px;
	height:15px;
}
.hint{
	text-indent:1.5em;
	display: block;
	line-height:30px;
	height:30px;
	background-color: #ccc;
	margin-bottom:10px;
}
.information input{
	padding: 0;
}
.modal-title span{
	color:#ccc;
	font-size:14px;
}
.information .annotation{
  color:#ccc;
  padding-left:115px;
  height: 30px;
  position: relative;
  top:-10px;
}
.hidden_box span.hint{
	width:100%;
	text-align:left;
	text-indent:1.5em;
}
div.information div span{
	display:inline-block;
	width:110px;
	text-align:right;
}