.application_title{
   text-align: center;
   line-height: 50px;
   background-color: #eee;
}
.application{

   padding-top:14px ;
}
.basicapplication{
   padding:0 120px;
}
.basicapplication_title h3{
   line-height: 80px;
}
.btn_box{
   width: 962px;
}
.application_box{
   height: 1020px;
   background-color: #fff;
}